spring.application.name=collateral-service
server.port=8080
logging.level.org.org.springframework=debug

collateral-service.positions=http://localhost:8081/rest/getAccountPositions
collateral-service.eligibility=http://localhost:8082/rest/getEligibleAssets
collateral-service.price=http://localhost:8083/rest/getAssetPrice